# XamarinWas

./: .project  pom.xml
src/main/java/com/daesangit/xamarin/auth/: Authorization.java  AuthorizationServer.java
src/main/java/com/daesangit/xamarin/webapp/: Connector.java  GetServlet.java  SetServletForJSON.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
